-- ============================================================
-- POPULATING MATCH FACT TABLE USING DIMENSIONS
-- ============================================================
-- This script progressively builds the fact table by joining
-- curated match details with dimension tables (date, team, match type, venue).
-- Finally, it aggregates delivery-level measures into match-level facts.
-- ============================================================

use role sysadmin;
use warehouse compute_wh;
use schema cricket.enriched;

-- ------------------------------------------------------------
-- v1: Base join with Date Dimension
-- ------------------------------------------------------------
-- Link match_id with date_id (from date_dim).
-- Referee_id is kept as 0 placeholder for now.
select 
    m.match_type_number as match_id,
    dd.date_id,
    0 as referee_id
from cricket.curated.match_detail_curated m
join date_dim dd on m.event_date = dd.full_dt
where m.match_type_number = 4686;


-- ------------------------------------------------------------
-- v2: Add Team Dimension
-- ------------------------------------------------------------
-- Join first_team and second_team with team_dim to get team IDs.
select
    m.match_type_number as match_id,
    dd.date_id,
    0 as referee_id,
    ftd.team_id,   -- first team ID
    std.team_id    -- second team ID
from cricket.curated.match_detail_curated m
join date_dim dd on m.event_date = dd.full_dt
join team_dim ftd on m.first_team = ftd.team_name
join team_dim std on m.second_team = std.team_name
where m.match_type_number = 4686;

-- ------------------------------------------------------------
-- v3: Add Match Type Dimension
-- ------------------------------------------------------------
-- Join match_type field with match_type_dim to get match_type_id.
select 
    m.match_type_number as match_id,
    dd.date_id,
    0 as referee_id,
    ftd.team_id,
    std.team_id,
    mtd.match_type_id   -- match type ID
from cricket.curated.match_detail_curated m
join date_dim dd on m.event_date = dd.full_dt
join team_dim ftd on m.first_team = ftd.team_name
join team_dim std on m.second_team = std.team_name
join match_type_dim mtd on m.match_type = mtd.match_type
where m.match_type_number = 4686;

-- ------------------------------------------------------------
-- v4: Add Venue Dimension
-- ------------------------------------------------------------
-- Join venue name with venue_dim to get venue_id.
select 
    m.match_type_number as match_id,
    dd.date_id,
    0 as referee_id,
    ftd.team_id,
    std.team_id,
    mtd.match_type_id,
    vd.venue_id         -- venue ID
from cricket.curated.match_detail_curated m
join date_dim dd on m.event_date = dd.full_dt
join team_dim ftd on m.first_team = ftd.team_name
join team_dim std on m.second_team = std.team_name
join match_type_dim mtd on m.match_type = mtd.match_type
join venue_dim vd on m.venue = vd.venue_name
where m.match_type_number = 4686;
