-- ============================================================
-- POPULATING MATCH FACT TABLE USING DIMENSIONS
-- ============================================================
-- This script progressively builds the fact table by joining
-- curated match details with dimension tables (date, team, match type, venue).
-- Finally, it aggregates delivery-level measures into match-level facts.
-- ============================================================

use role sysadmin;
use warehouse compute_wh;
use schema cricket.enriched;

-- ------------------------------------------------------------
-- v1: Base join with Date Dimension
-- ------------------------------------------------------------
-- Link match_id with date_id (from date_dim).
-- Referee_id is kept as 0 placeholder for now.
select 
    m.match_type_number as match_id,
    dd.date_id,
    0 as referee_id
from cricket.curated.match_detail_curated m
join date_dim dd on m.event_date = dd.full_dt
where m.match_type_number = 4686;


-- ------------------------------------------------------------
-- v2: Add Team Dimension
-- ------------------------------------------------------------
-- Join first_team and second_team with team_dim to get team IDs.
select
    m.match_type_number as match_id,
    dd.date_id,
    0 as referee_id,
    ftd.team_id,   -- first team ID
    std.team_id    -- second team ID
from cricket.curated.match_detail_curated m
join date_dim dd on m.event_date = dd.full_dt
join team_dim ftd on m.first_team = ftd.team_name
join team_dim std on m.second_team = std.team_name
where m.match_type_number = 4686;

-- ------------------------------------------------------------
-- v3: Add Match Type Dimension
-- ------------------------------------------------------------
-- Join match_type field with match_type_dim to get match_type_id.
select 
    m.match_type_number as match_id,
    dd.date_id,
    0 as referee_id,
    ftd.team_id,
    std.team_id,
    mtd.match_type_id   -- match type ID
from cricket.curated.match_detail_curated m
join date_dim dd on m.event_date = dd.full_dt
join team_dim ftd on m.first_team = ftd.team_name
join team_dim std on m.second_team = std.team_name
join match_type_dim mtd on m.match_type = mtd.match_type
where m.match_type_number = 4686;

-- ------------------------------------------------------------
-- v4: Add Venue Dimension
-- ------------------------------------------------------------
-- Join venue name with venue_dim to get venue_id.
select 
    m.match_type_number as match_id,
    dd.date_id,
    0 as referee_id,
    ftd.team_id,
    std.team_id,
    mtd.match_type_id,
    vd.venue_id         -- venue ID
from cricket.curated.match_detail_curated m
join date_dim dd on m.event_date = dd.full_dt
join team_dim ftd on m.first_team = ftd.team_name
join team_dim std on m.second_team = std.team_name
join match_type_dim mtd on m.match_type = mtd.match_type
join venue_dim vd on m.venue = vd.venue_name
where m.match_type_number = 4686;

-- ------------------------------------------------------------
-- v5: Populate Measures into Fact Table
-- ------------------------------------------------------------
-- Insert aggregated delivery-level metrics into match_fact.
-- Includes overs, balls, runs, extras, wickets, toss, and result.
insert into cricket.enriched.match_fact 
select 
    m.match_type_number as match_id,
    dd.date_id,
    0 as referee_id,
    ftd.team_id as first_team_id,
    std.team_id as second_team_id,
    mtd.match_type_id,
    vd.venue_id,
    50 as total_overs,                  -- scheduled overs (ODI default)
    6 as balls_per_overs,               -- balls per over

    -- Team A measures
    max(case when d.team_name = m.first_team then d.over else 0 end) as overs_played_by_team_a,
    sum(case when d.team_name = m.first_team then 1 else 0 end) as balls_played_by_team_a,
    sum(case when d.team_name = m.first_team then d.extras else 0 end) as extra_balls_played_by_team_a,
    sum(case when d.team_name = m.first_team then d.extra_runs else 0 end) as extra_runs_scored_by_team_a,
    0 as fours_by_team_a,               -- placeholder (can be derived later)
    0 as sixes_by_team_a,               -- placeholder
    sum(case when d.team_name = m.first_team then d.runs else 0 end) 
      + sum(case when d.team_name = m.first_team then d.extra_runs else 0 end) as total_runs_scored_by_team_a,
    sum(case when d.team_name = m.first_team and player_out is not null then 1 else 0 end) as wicket_lost_by_team_a,

    -- Team B measures
    max(case when d.team_name = m.second_team then d.over else 0 end) as overs_played_by_team_b,
    sum(case when d.team_name = m.second_team then 1 else 0 end) as balls_played_by_team_b,
    sum(case when d.team_name = m.second_team then d.extras else 0 end) as extra_balls_played_by_team_b,
    sum(case when d.team_name = m.second_team then d.extra_runs else 0 end) as extra_runs_scored_by_team_b,
    0 as fours_by_team_b,
    0 as sixes_by_team_b,
    sum(case when d.team_name = m.second_team then d.runs else 0 end) 
      + sum(case when d.team_name = m.second_team then d.extra_runs else 0 end) as total_runs_scored_by_team_b,
    sum(case when d.team_name = m.second_team and player_out is not null then 1 else 0 end) as wicket_lost_by_team_b,

    -- Toss and result details
    tw.team_id as toss_winner_team_id,
    m.toss_decision,
    m.matach_result,
    mw.team_id as winner_team_id
     
from cricket.curated.match_detail_curated m
join date_dim dd on m.event_date = dd.full_dt
join team_dim ftd on m.first_team = ftd.team_name 
join team_dim std on m.second_team = std.team_name 
join match_type_dim mtd on m.match_type = mtd.match_type
join venue_dim vd on m.venue = vd.venue_name and m.city = vd.city
join cricket.curated.delivery_clean_table d on d.match_type_number = m.match_type_number 
join team_dim tw on m.toss_winner = tw.team_name 
join team_dim mw on m.winner = mw.team_name 
group by
    m.match_type_number,
    date_id,
    referee_id,
    first_team_id,
    second_team_id,
    match_type_id,
    venue_id,
    total_overs,
    toss_winner_team_id,
    toss_decision,
    matach_result,
    winner_team_id;
